name: video-r1
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py311h06a4308_0
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py311h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.2.2
      - accelerate==1.6.0
      - aenum==3.1.15
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiohttp-cors==0.8.1
      - aiosignal==1.3.2
      - airportsdata==20250224
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.13.2
      - anyio==4.9.0
      - astor==0.8.1
      - attrs==25.3.0
      - av==14.3.0
      - bitsandbytes==0.45.5
      - black==25.1.0
      - blake3==1.0.4
      - blis==0.7.11
      - cachetools==5.5.2
      - catalogue==2.0.10
      - certifi==2025.1.31
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpathlib==0.16.0
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - colorful==0.5.6
      - colorlog==6.9.0
      - compressed-tensors==0.9.1
      - confection==0.1.5
      - cymem==2.0.11
      - dataproperty==1.1.0
      - datasets==3.5.0
      - decord==0.6.0
      - deepspeed==0.15.4
      - depyf==0.18.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distlib==0.3.9
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - fastapi==0.115.12
      - filelock==3.18.0
      - flake8==7.2.0
      - flash-attn==2.7.3
      - frozenlist==1.6.0
      - fsspec==2024.12.0
      - gguf==0.10.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-api-core==2.24.2
      - google-auth==2.39.0
      - googleapis-common-protos==1.70.0
      - grpcio==1.71.0
      - h11==0.14.0
      - hf-transfer==0.1.9
      - hjson==3.1.0
      - httpcore==1.0.8
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.30.2
      - idna==3.10
      - importlib-metadata==8.6.1
      - iniconfig==2.1.0
      - inquirerpy==0.3.4
      - interegular==0.3.3
      - isort==6.0.1
      - jinja2==3.1.6
      - jiter==0.9.0
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - langcodes==3.5.0
      - language-data==1.3.0
      - lark==1.2.2
      - latex2sympy2-extended==1.10.1
      - liger-kernel==0.5.2
      - lighteval==0.6.0.dev0
      - lm-format-enforcer==0.10.11
      - lxml==5.3.2
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - math-verify==0.7.0
      - mbstrdecoder==1.1.4
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mistral-common==1.5.4
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.4.3
      - multiprocess==0.70.16
      - murmurhash==1.0.12
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.11.1.4
      - nltk==3.9.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - openai==1.75.0
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python-headless==4.11.0.86
      - outlines==0.1.11
      - outlines-core==0.1.26
      - packaging==25.0
      - pandas==2.2.3
      - parameterized==0.9.0
      - partial-json-parser==0.2.1.1.post5
      - pathspec==0.12.1
      - pathvalidate==3.2.3
      - pfzy==0.3.4
      - pillow==11.2.1
      - platformdirs==4.3.7
      - pluggy==1.5.0
      - portalocker==3.1.1
      - preshed==3.0.9
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.1.0
      - prompt-toolkit==3.0.51
      - propcache==0.3.1
      - proto-plus==1.26.1
      - protobuf==3.20.3
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - py-spy==0.4.0
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycodestyle==2.13.0
      - pycountry==24.6.1
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pyflakes==3.3.2
      - pygments==2.19.1
      - pytablewriter==1.2.1
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - qwen-vl-utils==0.0.10
      - ray==2.44.1
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==14.0.0
      - rouge-score==0.1.2
      - rpds-py==0.24.0
      - rsa==4.9.1
      - sacrebleu==2.5.1
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentencepiece==0.2.0
      - sentry-sdk==2.26.1
      - setproctitle==1.3.5
      - six==1.17.0
      - smart-open==6.4.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - spacy==3.7.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.1
      - starlette==0.46.2
      - sympy==1.13.1
      - tabledata==1.3.4
      - tabulate==0.9.0
      - tcolorpy==0.1.7
      - tensorboardx==2.6.2.2
      - termcolor==2.3.0
      - thinc==8.2.5
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - tokenizers==0.21.1
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.1
      - transformers==4.49.0.dev0
      - triton==3.1.0
      - trl==0.16.0
      - typepy==1.3.4
      - typer==0.9.4
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - uvicorn==0.34.2
      - uvloop==0.21.0
      - virtualenv==20.30.0
      - vllm==0.7.2
      - wandb==0.18.3
      - wasabi==1.1.3
      - watchfiles==1.0.5
      - wcwidth==0.2.13
      - weasel==0.3.4
      - websockets==15.0.1
      - xformers==0.0.28.post3
      - xgrammar==0.1.18
      - xxhash==3.5.0
      - yarl==1.20.0
      - zipp==3.21.0
prefix: /home/ubuntu/anaconda3/envs/video-r1
